/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    --color-bright:white;
    --color-orange:#00C213;
}
html{
    scroll-behavior: smooth;
    box-sizing: border-box;
  font-size: 62.5%;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:white;
}
::-webkit-scrollbar-thumb {
    background: #00C213;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background:#00C213;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 50px; 
    margin: auto;
}
.projects, .skills, .contact, footer{
    font-family: 'Roboto Slab', serif;
}
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto Slab', serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#00C213;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Roboto Slab', serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #00C213;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Style Script', cursive;
   
}


.navbar .logo a span{
    color: #00C213;
    transition: all 0.3s ease;
    font-family: 'Style Script', cursive;
   
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #00C213;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00C213;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background:   url("/images/MY\ PIC.png") no-repeat center;
    background-color: #000000;
    background-blend-mode: screen;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    opacity: 90%;
    background-size: 75%;
    background-attachment: fixed;
    font-family: 'Roboto Slab', serif; 
}
.home .max-width{
  /* width: 100%; */
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    text-align: center;
    opacity: 70%;
    /* padding-top: 20%; */
}
.home .home-content .text-2{
  padding-top: 20%;
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
    text-align: center;
}
.home .home-content .text-3{
    font-size: 60px;
    margin: 5px 0;
    text-align: center;
}
.home .home-content .text-3 span{
    color: #00C213;
    /* font-weight: 500; */
    font-size:60px ;
}


/* projects section styling */
.projects{
 color:#fff;
    background: #111;
    /* background-color: #eee; */
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* font-size: 62.5%; */
}



.projects .title::before{
    background: #00C213;
}
.projects .title::after{
    background:#111;
    content: "my creations ";
}
.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    /* font-size: 62.5%; */
  }
  
  .grid-item {
    background-color: rgb(250, 249, 249);
    border-radius: 0.9rem;
    overflow: hidden;
    box-shadow: 1px soilid#00C213;
    cursor: pointer;
    transition: 0.2s;
    /* color: rgb(255, 253, 253); */
    /* font-size: 62.5%; */
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #00C213;
    background-color: #0d0d0d;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color:#00C213;
    color: #0d0d0d;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  

/* about section styling */
.title{
    color: white;
}
.text{
    color: #fff;
    font-size:9px;
}
.text span{
    color: #00C213;
  
}

.text2{
    color: #fff;
    font-size:19px;
    font-weight: 500;
    padding-bottom: 10px;
}
    

.text2 span{
    color: #00C213;
   
    
}

.skills{
    background-color:black;
    color: #fff;
    font-size: 16px;
}

.skills .title::before{
    background: #00C213;
}


.skills .title::after{
    content: "who I am";
    /* color: #00C213; */
    background: black;
}


.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #00C213;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00C213;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #00C213;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    
}
.skills .skills-content .right{
    font-size: 20px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #00C213;
}
.skills-content .right .html::before{
    width: 100%;
}
.skills-content .right .kotlin::before{
    width: 100%;
}
.skills-content .right .python::before{
    width: 100%;
}
.skills-content .right .javaScript::before{
    width: 100%;
}
.skills-content .right .UX::before{
    width: 100%;
}

 
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00C213!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #00C213!important;
}

/* contact section styling */
.contact{
    color: white;
    background: black;
    font-size: 16px;
  
   
}
.contact .title::before{
  background: #00C213;
}
.contact .title::after{
    content: "Get In Touch";
    background: black;
}
#last{
    text-align: center;
    font-weight: 500;

}
.contact .contact-content .column{
    width: calc(70% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #00C213;
    margin-left: 55%;
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: #00C213;
    
}
.contact .contact-content .info .sub-title{
    color: #fff;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
   
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
   
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid #00C213;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: none;
    color: #fff;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color:#fff;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#00C213;
  border: 2px solid #00C213;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #00C213;
  background: none;}
.fas fa-map-marker-alt{
color: white;
}
.sub-title{
    color: white;
}

/* Icon section styling  */
#intro {
    color: var(--color-bright);
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
  }
  
  html, body, #contact-info {
    width:100%;
    height:100%;
  }
  
  #contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -50px;
  }
  
  #contact-info .links {
    display: flex;
    min-width: 500px;
    justify-content: space-between;
  }
  
  #contact-info a {
    text-decoration: none;
    color: var(--color-bright);
    font-size: 2rem;
  }
  
  
  
  /* ****************** */
  /* PREVENTING FLICKERING ON HOVER BECAUSE OF ROTATING AND SKEW TRANSFORMATIONS*/
  #contact-info .links a {
    display: block;
    position: relative;
  }
  #contact-info .links a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    transition: all .3s;
  }
  #contact-info .links a:hover::after {
    /* transform: rotate(35deg) skew(-20deg); */
    --transformed-box-diagonal-length: 164%;
    width: var(--transformed-box-diagonal-length);
    left: calc( (100% - var(--transformed-box-diagonal-length)) / 2 );
  }
  /* ****************** */
  
  
  #contact-info .links a div {
    position: relative;
    display: block;
    width: 55px; 
    height: 55px;
    transition: transform .3s;
  }
  
  
  #contact-info .links a:hover div {
    transform: rotate(-35deg) skew(20deg);
  }
  
  .links a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    /* transition-property: opacity, transform;
    transition-duration: 0.5s; */
    border: 1px solid var(--color-bright);
    /* border-color: var(--color-bright); */
    border-radius: 5px;
  }
  
  .links a span:nth-child(5) {
    display: flex; 
    justify-content: center;
    align-items: center;
  
    position: relative;
    /* border-color: var(--color-bright); */
  }
  
  .links a:hover span:nth-child(5) {
    transform: translate(20px, -20px);
    opacity: 1;
  
  }
  .links a:hover span:nth-child(4) {
    transform: translate(15px, -15px);
    opacity: .8;
  }
  .links a:hover span:nth-child(3) {
    transform: translate(10px, -10px);
    opacity: .6;
  }
  .links a:hover span:nth-child(2) {
    transform: translate(5px, -5px);
    opacity: .4;
  }
  .links a:hover span:nth-child(1) {
    opacity: .2;
  }
  
  /* orange background spans */
  .links a.orange-background span {
    background: var(--color-orange);
    border-color: var(--color-bright);
  }
  .links a.orange-background span:nth-child(5) {
    background: black;
  }
  
  
  /* orange shadow */
  .links a.orange-shadow:hover span {
    box-shadow: -1px 1px 3px var(--color-orange);
  }
  
  /* orange border  */
  .links a.orange-border span {
    border-color: var(--color-orange);
  }
  .links a.orange-border span:nth-child(5) {
    border-color: var(--color-bright);
  }

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color:#00C213;
    text-align: center;
    font-size: 16px;
}
footer span a{
    color: #00C213;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
   
    .projects .serv-content .grid{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column .icons{
        width: 100%;
        margin-bottom: 35px;
    }
    .icons{
        align-content: center;
    }
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .grid{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
 
    .skills .skills-content .left .text{
        font-size: 19px;
    }
  
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
/* @media (max-width: 700em) {
    .projects {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 5rem;
    }
  }
} */